<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama-Portofolio-Neracode</title>
    <link rel="stylesheet" href="indek.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Andika Portofolio</h1>
        </div>
        <nav class="nav"> 
            <ul> 
                <li><a href="#home">Home</a></li>
                <li><a href="#portofolio">portofolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <div class="contact-btn">
            <a href="#contact" class="btn">click me!</a>
        </div>
    </header>
    <section id="portofolio">
        <h2>My portofolio</h2>
            <div class="gallery">
                <div class="project">My profile</div>
                <div class="project">My profile</div>
                <div class="project">My Profile</div>
                <div class="project">My profile</div>
                <div class="project">my Portolio</div>
                <div class="project">My profile</div>
            </div>
    </section>
    <!-- contact-->
     <section id="contact">
        <p>contact me bellow</p>
        <ul>
            <li><a href="satrioandika0703@gmail.com">EMAIL: Andika@gmail.com</a></li>
            <li><a href="https://www.instagram.com/andika_sp1123/?next=%2F">Instagram: Andika_sp1123</a></li>
            <li><a href="Github: github.com/Blan-I"> Github: Blanc-I</a></li>
        </ul>
        <footer >&copy;  2024 Andika satrio permana. All right reserve</footer>
     </section>

    
</body>
</html>